.group{
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 5rem 2fr 5rem 2fr 5rem 2fr 5rem ;
}

.cards1{
    max-width: 30rem;
    max-height: 30rem;
    grid-column: 2/3;
}
.cards2{
    max-width: 30rem;
    max-height: 30rem;
    grid-column: 4/5;
}
.cards3{
    max-width: 30rem;
    max-height: 30rem;
    grid-column: 6/7;
}

.card-img-top {
    width: 100%;
    height: 30rem;
}

.moreOptions{
    grid-column: 7/8;
    font-size: 50px;
    justify-content: left;
    /* margin-top: 550%; */
    
}