.cards1{
    max-width: 30rem;
    max-height: 30rem;
    display: flex;
    flex-direction: row;
    grid-column:2/3;
  }
  /* AppBlog.css */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 20px; /* Add some spacing between the columns */
    padding: 15px;
  }
  
  /* Style the image column */
  .image-column {
    text-align: center; /* Center the image horizontally */
    
  }
  .image-column img {
    max-width: 100%; /* Make the image responsive and fit within the column */
    height: auto; /* Maintain the aspect ratio of the image */
  }
    
  /* Customize the card title and text */
  .card-title {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
  }
  
  .card-text {
    font-size: 22px;
  }
  
  